<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gby.plazaguia.StoresActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa de Tiendas"
            android:textSize="30dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <!-- parte de visualizacion del mapa -->
    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lytMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/mapa_tienda_1"
            android:orientation="vertical">
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="bottom">
        <ImageButton
            android:id="@+id/btnCambiarSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/btn_up"
            android:background="@drawable/boton_redondo_blue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Piso"
            android:textSize="15dp"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/colorBase"/>
        <TextView
            android:id="@+id/txtNumeroPiso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="30dp"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/colorBase"/>
        <ImageButton
            android:id="@+id/btnCambiarAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/btn_down"
            android:background="@drawable/boton_redondo_blue"/>
    </LinearLayout>

</RelativeLayout>
