<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gby.plazaguia.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBase"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plaza Guía del Centro Comercial"
                android:textColor="@color/colorBase"
                android:textAlignment="center"
                android:textSize="5mm"
                android:padding="5mm"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnTiendas"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="6mm"
                android:layout_marginLeft="3mm"
                android:layout_marginRight="2mm"
                android:layout_marginBottom="3mm"
                android:background="@mipmap/btn_tiendas"/>
            <Button
                android:id="@+id/btnEvacuacion"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="6mm"
                android:layout_marginLeft="2mm"
                android:layout_marginRight="3mm"
                android:layout_marginBottom="3mm"
                android:background="@mipmap/btn_avacuation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSeguridad"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="3mm"
                android:layout_marginLeft="3mm"
                android:layout_marginRight="2mm"
                android:layout_marginBottom="5mm"
                android:background="@mipmap/btn_seguridad"/>
            <Button
                android:id="@+id/btnServicio"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="3mm"
                android:layout_marginLeft="2mm"
                android:layout_marginRight="3mm"
                android:layout_marginBottom="5mm"
                android:background="@mipmap/btn_servicios"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEmergencia"
                    android:layout_width="match_parent"
                    android:layout_height="15mm"
                    android:layout_centerHorizontal="true"
                    android:text="Emergencia" />
            </LinearLayout>
    </LinearLayout>

</RelativeLayout>
