<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gby.plazaguia.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBase"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnOpciones"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:entries="@array/opciones"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textColor="@color/colorBase"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciar" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plaza Guía del Centro Comercial"
                android:textColor="@color/colorBase"
                android:textAlignment="center"
                android:textSize="5mm"
                android:padding="3mm"/>
        </LinearLayout>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnTiendas"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="1mm"
                    android:background="@mipmap/btn_tiendas" />

                <Button
                    android:id="@+id/btnEvacuacion"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="1mm"
                    android:background="@mipmap/btn_avacuation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btnSeguridad"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="1mm"
                    android:background="@mipmap/btn_seguridad"/>
                <Button
                    android:id="@+id/btnServicio"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="1mm"
                    android:background="@mipmap/btn_servicios"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEmergencia"
                    android:layout_width="match_parent"
                    android:layout_height="15mm"
                    android:layout_centerHorizontal="true"
                    android:text="Emergencia" />
            </LinearLayout>
        </LinearLayout>
</ScrollView>
    </LinearLayout>



</RelativeLayout>
