<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        // parte 1
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/btnSismo"
                android:layout_width="115dp"
                android:layout_height="117dp"
                android:textAlignment="center"
                android:background="@mipmap/btn_sismo"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Evacuación"
                android:textAlignment="center"
                android:textSize="30px"
                android:textColor="@color/colorGreen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/btnIncendio"
                android:layout_width="115dp"
                android:layout_height="117dp"
                android:textAlignment="center"
                android:background="@mipmap/btn_incendio"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Incendio"
                android:textAlignment="center"
                android:textSize="30px"
                android:textColor="@color/colorRed"/>
        </LinearLayout>
    </LinearLayout>
        // parte 2
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <Button
                    android:id="@+id/btnAmbulancia"
                    android:layout_width="115dp"
                    android:layout_height="117dp"
                    android:textAlignment="center"
                    android:background="@mipmap/btn_hospital"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ambulancia"
                    android:textAlignment="center"
                    android:textSize="30px"
                    android:textColor="@color/colorAmber"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <Button
                    android:id="@+id/brnPolicia"
                    android:layout_width="115dp"
                    android:layout_height="117dp"
                    android:textAlignment="center"
                    android:background="@mipmap/btn_policia"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Policia"
                    android:textAlignment="center"
                    android:textSize="30px"
                    android:textColor="@color/colorBlue"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>